<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>

    <style>
        body {
            width: 1060px;
            margin: 20px auto;
            font-family: "Times New Roman", Helvetica, sans-serif;
            font-style: normal;
        }

        header {
            border-bottom: 1px solid gray;
            margin-bottom: 10px;
            
        }
        footer {
            border-top: 1px solid gray;
        }
        
    
        section {
            display: inline-block;
            width: 343px;
            padding: 0 8px 0 0;
            margin-bottom: 4px;
            font-size: 30px;
            text-align: center;
            
        }
        li {
            padding: 30px 0 0 0;
        }
        ul {
            list-style-type: none;
        

           
        }
        
        aside {
            display: inline-block;
            width: 600px;
            vertical-align: top;
            padding: 0 0 0 8px;
            border-left: 1px solid gray;
            font-size: 125%;
            text-align: center;
            
        }
        h1 {
            font-size: 30px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Main page</h1>
    </header>
   <section>
       <h1 id="navigation">Navigation</h1>
    <ul>
        <li><a href="index.html">Main Page</a></li>
        <li><a href="../early-life/index.html">Early life and education</a></li>
        <li><a href="../literary-work/index.html">Literary work</a></li>
        <li><a href="../pupin-coils/index.html">Pupin coils</a></li>
    </ul>
   </section><aside>

            <img src="pupin.jpg" alt="this is some picture">

    <h2>Mihajlo Idvorski Pupin</h2>
    <p><b>Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935),</b> 
         also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>
         <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
         <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
        </aside>
    <footer>
        Copyright © Link Group
    </footer>
        </body>
</html>