<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <style>
        body {
            width: 1060px;
            margin: 20px auto;
            font-family: "Times New Roman", Helvetica, sans-serif;
            font-style: normal;
        }

        header {
            border-bottom: 1px solid gray;
            margin-bottom: 10px;
            
        }
        footer {
            border-top: 1px solid gray;
        }
        
    
        section {
            display: inline-block;
            width: 343px;
            padding: 0 8px 0 0;
            margin-bottom: 4px;
            font-size: 30px;
            text-align: center;
            
        }
        li {
            padding: 30px 0 0 0;
        }
        ul {
            list-style-type: none;
        

           
        }
        
        aside {
            display: inline-block;
            width: 600px;
            vertical-align: top;
            padding: 0 0 0 8px;
            border-left: 1px solid gray;
            font-size: 125%;
            text-align: center;
            margin-bottom: 5px;
            
        }
        h1 {
            font-size: 30px;
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin: 0 auto;
  font-weight: lighter;
}
 
th {
  padding: 18px;
}
 
td {
  padding: 12px;
}
 
th,
td {
  border: solid 1px #e6e6e6;
}
 
tr {
  background-color: #EDEDED;
}
 
tr.even {
  background-color: #F7F7F7;
}
 
#heading {
  background-color: #02AD8B;
  color: white;
}
    </style>
</head>
<body>
    <header><h1>Early life and education</h1></header>
    <section>
        <h1 id="navigation">Navigation</h1>
        <ul>
    <nav>
        <li><a href="../Main/index.html">Main Page</a></li>
        <li><a href="../early-life/index.html">Early life and education</a></li>
        <li><a href="../literary-work/index.html">Literary work</a></li>
        <li><a href="index.html">Pupin coils</a></li>
    </nav>
</ul>
</section><aside>
    <h1>Literary work</h1>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). 
    </p>
    <h4><b>Beside this he also published:</b></h4>
    <table>
        <tr id="heading">
        <th>Titlul operei</th>
        <th>Editura</th>
        <th>Locul</th>
        <th>Anul</th>
        </tr>
        <tr class="even">
         <th>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</th>
         <th>Buchdruckerei von Gustav Shade</th>
         <th>Berlin</th>
         <th>1889</th>
        </tr>
        <tr class="even">
            <th>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</th>
            <th>John Wiley & Sons</th>
            <th></th>
            <th>1894</th>
        </tr>
        <tr>
            <th>Serbian Orthodox Church</th>
            <th>J. Murray</th>
            <th>London</th>
            <th>1918</th>
        </tr>
        <tr class="even">
            <th>Yugoslavia</th>
            <th>American Association for International Conciliation</th>
            <th></th>
            <th>1919</th>
        </tr>
        <tr>
            <th>The New Reformation; from Physical to Spiritual Realities</th>
            <th>Scribner</th>
            <th>New York</th>
            <th>1927</th>
        </tr>
        <tr class="even">
            <th>Romance of the Machine</th>
            <th>Scribner</th>
            <th>New York</th>
            <th>1930</th>
        </tr>
        <tr>
            <th>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</th>
            <th>C. A. Beard. Longmans</th>
            <th>New York</th>
            <th>1930</th>

    </table>
</aside>
<footer>
    Copyright © Link Group
</footer>
</body>
</html>